<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='elec' inline='true' name='federated.1vmfau314d0o0p1a592qp15g4o78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='elec' name='semistructpassivestore-direct.0jfntac0ht309y19lcqp60u6czks'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/sjais/Downloads' filename='elec.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[elec.json+]'>
                  <map key='ballot_location_list' value='true' />
                  <map key='ballot_location_list.Value' value='true' />
                  <map key='state_code_list' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[elec.json]'>
                  <map key='ballot_location_list' value='false' />
                  <map key='ballot_location_list.Value' value='false' />
                  <map key='state_code_list' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='elec.json+' type='union'>
          <columns>
            <column datatype='string' name='Table Name' />
            <column datatype='integer' name='Document Index (generated)' />
            <column datatype='integer' name='ballot_location_list.Index (generated)' />
            <column datatype='string' name='ballot_location_list.Value.ballot_location_display_name' />
            <column datatype='real' name='ballot_location_list.Value.ballot_location_order' />
            <column datatype='string' name='ballot_location_list.Value.ballot_location_shortcut' />
            <column datatype='string' name='ballot_location_list.Value.ballot_returned_we_vote_id' />
            <column datatype='real' name='ballot_location_list.Value.google_civic_election_id' />
            <column datatype='string' name='ballot_location_list.Value.polling_location_we_vote_id' />
            <column datatype='string' name='ballot_location_list.Value.text_for_map_search' />
            <column datatype='string' name='election_day_text' />
            <column datatype='boolean' name='election_is_upcoming' />
            <column datatype='string' name='election_name' />
            <column datatype='string' name='get_election_state' />
            <column datatype='real' name='google_civic_election_id' />
            <column datatype='string' name='ocd_division_id' />
            <column datatype='string' name='state_code' />
            <column datatype='integer' name='state_code_list.Index (generated)' />
            <column datatype='string' name='state_code_list.Value' />
          </columns>
          <relation connection='semistructpassivestore-direct.0jfntac0ht309y19lcqp60u6czks' name='elec.json' table='[elec.json]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[elec.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[elec.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballot_location_list Index (generated)]</local-name>
            <parent-name>[elec.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballot_location_display_name]</local-name>
            <parent-name>[elec.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballot_location_order]</local-name>
            <parent-name>[elec.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballot_location_shortcut]</local-name>
            <parent-name>[elec.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballot_returned_we_vote_id]</local-name>
            <parent-name>[elec.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google_civic_election_id (ballot_location_list)]</local-name>
            <parent-name>[elec.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polling_location_we_vote_id]</local-name>
            <parent-name>[elec.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_for_map_search]</local-name>
            <parent-name>[elec.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[election_day_text]</local-name>
            <parent-name>[elec.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[election_is_upcoming]</local-name>
            <parent-name>[elec.json+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[election_name]</local-name>
            <parent-name>[elec.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[get_election_state]</local-name>
            <parent-name>[elec.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[google_civic_election_id]</local-name>
            <parent-name>[elec.json+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocd_division_id]</local-name>
            <parent-name>[elec.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[elec.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code_list Index (generated)]</local-name>
            <parent-name>[elec.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code_list]</local-name>
            <parent-name>[elec.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' is-auto-gen-lod-field='true' name='[Ballot Location Order per ballot location list]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)],[ballot_location_list Index (generated)] : MAX([ballot_location_order]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at ballot_location_list level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='count elec' datatype='integer' name='[Calculation_1291688676308152320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([election_name])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per ballot location list]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([ballot_location_list Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at ballot_location_list level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per elec.json+]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at elec.json+ level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per state code list]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([state_code_list Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at state_code_list level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Table Name</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='elec.json' datatype='table' name='[__tableau_internal_object_id__].[elec.json_712DFF09217C4147B0826A0A728BF4F2]' role='measure' type='quantitative' />
      <column caption='Ballot Location Display Name' datatype='string' name='[ballot_location_display_name]' role='dimension' semantic-role='' type='nominal'>
        <desc>
          <formatted-text>
            <run>ballot_location_list.Value.ballot_location_display_name</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='ballot location list Index (generated)' datatype='integer' name='[ballot_location_list Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>ballot_location_list.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ballot Location Order' datatype='real' name='[ballot_location_order]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ballot_location_list.Value.ballot_location_order</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ballot Location Shortcut' datatype='string' name='[ballot_location_shortcut]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ballot_location_list.Value.ballot_location_shortcut</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ballot Returned We Vote Id' datatype='string' name='[ballot_returned_we_vote_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ballot_location_list.Value.ballot_returned_we_vote_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Election Day Text' datatype='date' datatype-customized='true' name='[election_day_text]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>election_day_text</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Election Is Upcoming' datatype='boolean' name='[election_is_upcoming]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>election_is_upcoming</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Election Name' datatype='string' name='[election_name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>election_name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Get Election State' datatype='string' name='[get_election_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>get_election_state</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Google Civic Election Id (Ballot Location List)' datatype='real' name='[google_civic_election_id (ballot_location_list)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>ballot_location_list.Value.google_civic_election_id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Google Civic Election Id' datatype='real' name='[google_civic_election_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>google_civic_election_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Ocd Division Id' datatype='string' name='[ocd_division_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ocd_division_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Polling Location We Vote Id' datatype='string' name='[polling_location_we_vote_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ballot_location_list.Value.polling_location_we_vote_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>state_code</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='state code list Index (generated)' datatype='integer' datatype-customized='true' default-format='*000' name='[state_code_list Index (generated)]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
        <desc>
          <formatted-text>
            <run>state_code_list.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State Code List' datatype='string' name='[state_code_list]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>state_code_list.Value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Text For Map Search' datatype='string' name='[text_for_map_search]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>ballot_location_list.Value.text_for_map_search</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Ballot Location List'>
          <folder-item name='[ballot_location_display_name]' type='field' />
          <folder-item name='[ballot_location_list Index (generated)]' type='field' />
          <folder-item name='[ballot_location_shortcut]' type='field' />
          <folder-item name='[ballot_returned_we_vote_id]' type='field' />
          <folder-item name='[google_civic_election_id (ballot_location_list)]' type='field' />
          <folder-item name='[polling_location_we_vote_id]' type='field' />
          <folder-item name='[text_for_map_search]' type='field' />
        </folder>
        <folder name='Elec'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[Table Name]' type='field' />
          <folder-item name='[election_day_text]' type='field' />
          <folder-item name='[election_is_upcoming]' type='field' />
          <folder-item name='[election_name]' type='field' />
          <folder-item name='[get_election_state]' type='field' />
          <folder-item name='[google_civic_election_id]' type='field' />
          <folder-item name='[ocd_division_id]' type='field' />
          <folder-item name='[state_code]' type='field' />
          <folder-item name='[state_code_list Index (generated)]' type='field' />
          <folder-item name='[state_code_list]' type='field' />
        </folder>
        <folder name='Source Measures'>
          <folder-item name='[ballot_location_order]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='321' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Elections over the Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='elec' name='federated.1vmfau314d0o0p1a592qp15g4o78' />
          </datasources>
          <datasource-dependencies datasource='federated.1vmfau314d0o0p1a592qp15g4o78'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per elec.json+]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at elec.json+ level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Election Day Text' datatype='date' datatype-customized='true' name='[election_day_text]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>election_day_text</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records per elec.json+]' derivation='User' name='[usr:Number of Records per elec.json+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[election_day_text]' derivation='Year' name='[yr:election_day_text:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vmfau314d0o0p1a592qp15g4o78].[usr:Number of Records per elec.json+:qk]</rows>
        <cols>[federated.1vmfau314d0o0p1a592qp15g4o78].[yr:election_day_text:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise elections'>
      <table>
        <view>
          <datasources>
            <datasource caption='elec' name='federated.1vmfau314d0o0p1a592qp15g4o78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vmfau314d0o0p1a592qp15g4o78'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per elec.json+]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
              <desc>
                <formatted-text>
                  <run>A calculated measure that is at elec.json+ level of detail</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[state_code_list]' derivation='None' name='[none:state_code_list:nk]' pivot='key' type='nominal' />
            <column caption='State Code List' datatype='string' name='[state_code_list]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state_code_list.Value</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records per elec.json+]' derivation='User' name='[usr:Number of Records per elec.json+:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vmfau314d0o0p1a592qp15g4o78].[none:state_code_list:nk]' />
              <color column='[federated.1vmfau314d0o0p1a592qp15g4o78].[usr:Number of Records per elec.json+:qk]' />
              <text column='[federated.1vmfau314d0o0p1a592qp15g4o78].[none:state_code_list:nk]' />
              <text column='[federated.1vmfau314d0o0p1a592qp15g4o78].[usr:Number of Records per elec.json+:qk]' />
              <geometry column='[federated.1vmfau314d0o0p1a592qp15g4o78].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vmfau314d0o0p1a592qp15g4o78].[Latitude (generated)]</rows>
        <cols>[federated.1vmfau314d0o0p1a592qp15g4o78].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
